# TodoProject

./: .gitignore
BentonTodoNativeApp/: .env  app.json  index.js  package.json
BentonTodoNativeApp/App/Components/: AppHeader.js  SideBar.js  TodoInput.js  Todos.js
BentonTodoNativeApp/App/Config/: Colors.js
BentonTodoNativeApp/App/Containers/: App.js  RootContainer.js
BentonTodoNativeApp/App/Navigation/: AppNavigation.js
BentonTodoNativeApp/App/Redux/: Theme.js  Todos.js  index.js
BentonTodoNativeApp/App/Services/: ApiService.js  TodoApiService.js
BentonTodoNativeApp/App/Thunks/: Todos.js
BentonTodoNativeApp/android/: settings.gradle
BentonTodoNativeApp/android/app/: BUCK  build.gradle
BentonTodoNativeApp/ios/: Podfile
BentonTodoNativeApp/ios/BentonTodoNativeApp/: AppDelegate.m  Info.plist
BentonTodoNativeApp/ios/BentonTodoNativeApp.xcodeproj/: project.pbxproj
BentonTodoNativeApp/ios/BentonTodoNativeApp.xcworkspace/: contents.xcworkspacedata
BentonTodoNativeApp/ios/BentonTodoNativeAppTests/: BentonTodoNativeAppTests.m
Gateway/: Dockerfile  build.sh  package-lock.json  package.json  run.sh
Gateway/Content/: nginx.conf
Gateway/config/: gateway.config.yml
Services/Utility/: Benton.Utility.sln  README.md
Services/Utility/Services/: Services.csproj  TodoRepository.cs
Services/Utility/Services/Data/: TodoContext.cs  TodoInitializer.cs
Services/Utility/Services/Diagnostics/: Logger.cs  Serialization.cs
Services/Utility/Services/Exceptions/: InvalidConfigurationException.cs
Services/Utility/Services/Models/: TodoItem.cs
Services/Utility/Services/Runtime/: ConfigData.cs  ServicesConfig.cs
Services/Utility/WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj
Services/Utility/WebService/Properties/: launchSettings.json
Services/Utility/WebService/Runtime/: Config.cs  Uptime.cs
Services/Utility/WebService/v1/: Version.cs
Services/Utility/WebService/v1/Controllers/: TodosController.cs
scripts/docker/: docker-compose.yml  run.sh
(+27 files in other folders)
