daemon                off;
worker_processes      1;
error_log             /app/logs/error.log;
pid                   /app/logs/nginx.pid;
worker_rlimit_nofile  131072;

events {
    worker_connections 1024;
}

http {
    # Required so that nginx can resolve IPs when working with Docker Compose
    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/mime.types;
    default_type application/json;

    log_format upstreaminfo '$remote_addr - '
        '[$proxy_add_x_forwarded_for] - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" '
        '$request_length $request_time $upstream_addr $upstream_response_length $upstream_response_time $upstream_status';

    access_log /app/logs/access.log  upstreaminfo;
    error_log  /app/logs/error.log;

    server {
        listen              8080;
        server_name         benton-api-gateway 127.0.0.1;

        # Disable caching behavior for now
        # TODO: enable cache for static content later
        add_header Cache-Control "no-cache";
        expires 0;

        # when serving any content, include a X-Content-Type-Options: nosniff
        # header along with the Content-Type: header, to disable content-type
        # sniffing on some browsers.
        add_header X-Content-Type-Options "nosniff" always;

        # Don't allow the browser to render the page inside a frame/iframe
        # and avoid clickjacking http://en.wikipedia.org/wiki/Clickjacking
        # If you need [i]frames, use SAMEORIGIN or set an uri with ALLOW-FROM uri
        # See https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
        add_header X-Frame-Options SAMEORIGIN always;

        set $utility_endpoint           "http://benton-utility:9001";

        location /api/utility/ {
            rewrite              /api/utility/(.*) /$1 break;
            proxy_pass           $utility_endpoint;
            proxy_pass_header    Authorization;
            proxy_set_header     X-Source external;
            proxy_buffering      off;
            client_max_body_size 0;
            proxy_read_timeout   3600s;
            proxy_redirect       off;
        }
    }
}